{
  "name": "spp",
  "version": "0.1.0",
  "description": "SPP - a simple, kid-friendly PM2-style process manager",
  "type": "module",
  "bin": {
    "spp": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "postinstall": "node src/cli.js --install-banner",
    "start": "node src/cli.js"
  }
}
